# AWS CONFIG--------------------------------------------------
LAMBDA_NAME=ServerlessBackend-Nest
LOG_GROUP=ServerlessBackend
APIGATEWAY=ServerlessEndpoint
APIGATEWAY_STAGE=local
NEST_STACK=CdkNestStack
DYNAMODB_TABLE=dynamoDB