# AWS CONFIG--------------------------------------------------
LAMBDA_NAME=ServerlessBackend-Nest-prod
LOG_GROUP=ServerlessBackend-prod
APIGATEWAY=ServerlessEndpoint-prod
APIGATEWAY_STAGE=production
NEST_STACK=CdkNestStack-prod
DYNAMODB_TABLE=dynamoDB-prod