# AWS CONFIG--------------------------------------------------
LAMBDA_NAME=ServerlessBackend-Nest-dev
LOG_GROUP=ServerlessBackend-dev
APIGATEWAY=ServerlessEndpoint-dev
APIGATEWAY_STAGE=develop
NEST_STACK=CdkNestStack-dev
DYNAMODB_TABLE=dynamoDB-dev